{
    "manifest_version": 2,
   
    "name": "Countig words",
    "description": "How many special words in this page",
    "version": "1.0",
   
    "browser_action": {
      "default_icon": "book.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "storage"
    ]
  }
  